windowTitle=Message

errorMessage={0} ({1},{2}) Error: {3}
warningMessage={0} ({1},{2}) Warning: {3}

compileSuccessSummary={0} Success: {1} errors, {2} warnings, {3} lines total
compileFailedSummary={0} Failed: {1} errors, {2} warnings, {3} lines total

total=Total

statusBar=Message
statusBarHelp=Help
statusBarViewSource=View source
statusBarEditSource=Edit source
statusBarMenu=Menu
